<!doctype html>
<style>
  body {font-family: Montserrat, Helvetica Neue, sans-serif; margin: 0 auto; line-height: 2em; padding: 12px; box-sizing: border-box; color: #333; overflow: auto;
background: #ffded1; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #ffded1 0%, #ffded1 50%, #ffc5af 50%, #ffc5af 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ffded1), color-stop(50%,#ffded1), color-stop(50%,#ffc5af), color-stop(100%,#ffc5af)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  #ffded1 0%,#ffded1 50%,#ffc5af 50%,#ffc5af 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  #ffded1 0%,#ffded1 50%,#ffc5af 50%,#ffc5af 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  #ffded1 0%,#ffded1 50%,#ffc5af 50%,#ffc5af 100%); /* IE10+ */
background: linear-gradient(135deg,  #ffded1 0%,#ffded1 50%,#ffc5af 50%,#ffc5af 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffded1', endColorstr='#ffc5af',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

body, html {height: 100%;}

.wrapper {box-sizing: border-box; height: 100%; overflow: auto; }


a {text-decoration: none; color: #333; border-bottom: 3px solid #0068FF;}
a:hover {color: #0068FF}
p {font-weight: 200; font-size: 20px;}

.name {font-family: Montserrat; font-size: 45px; text-transform: uppercase; font-weight: 900; padding: 12px; border: 4px solid #0068FF; color: #0068FF; display: inline-block; position:absolute; margin-bottom: 60px; top: 60px; left: 90px;}

.container {margin: 0 auto; width: 700px; padding: 120px 12px 50px; overflow: auto;}
article {padding: 60px;}
/* TODO find better cross-platform characters */
/* article::before {
  content: '\2601';
  position: relative;
  top: 0;
  left: -30px;
  color: #0068FF;
  font-size: 24px;
}
article::after {
  content: '\2A55\2A55\2A55\2A55';
  position: relative;
  top: 40px;
  left: 300px;
  color: #0068FF;
  font-size: 44px;
} */
hr {border-bottom: 3px solid #0068FF;}

.meta {text-transform: uppercase; font-family: Arial, Courier New, Source Sans Pro, sans-serif; font-size: 10px; letter-spacing: .15em;}
.meta a:hover {color: #333;}

.inline-list {list-style: none; margin: 0; padding: 0;}
.inline-list li {display: inline-block;}

h2{ font-family: Montserrat; font-size: 30px; text-transform: uppercase; font-weight: 900; padding: 12px; border: 3px solid #0068FF; color: #0068FF; display: inline-block; height: auto;}  


</style>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Montserrat" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Hello World</title>
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
      <header>
        <h1 class="name">Jasmine's Portfolio</h1>
      </header>
      <article>
        <p> My Name Is <a href="bioPic7.JPG" target="_blank"> Jasmine McClung </a>. I am a student at MITxPro Professional Certificate In Coding: Full stack development with MERN. Although im new to the world of coding, im looking to get into the industry through web development. Im going to be unsing this website to post some of my work. I will leave links to some of my repositories here as well as a <a href="https://youtu.be/KvCzFGXmjEo" target="_blank"> youtube introduction</a> of myself. You can reach me unsing my <a href="https://www.linkedin.com/in/jasmine-mcclung-6653a0214/" target="_blank"> linkedin profile</a>. Thank you for the Interest and Consideration. </p>

        <h2> MY WORK </h2>

        
        
        <p><a href="https://github.com/jasminemcclung/RealTimeBusTracker.git" target="_blank"> Real Time Bus Tracker</a></p>
        
          <p><a href="https://github.com/jasminemcclung/PacManFactory.git" target="_blank"> PacMan Factory</a></p>
          
          <p> <a href="https://github.com/jasminemcclung/Eye_movement.git" target="_blank"> Eye MovementS</a></p>

      </article>

    
  </div>
  </div>
  </body>
</html>
